<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - AVOJ Ministries College</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>To equip and empower Christian leaders for effective ministry through sound theological training.</p>
      <h2>Our Vision</h2>
      <p>Raising Christ-centered servants who transform the world through the Gospel.</p>
      <h2>Leadership</h2>
      <p>Founded and led by committed men and women of God with a vision for global ministry.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AVOJ Ministries College. All rights reserved.</p>
  </footer>
</body>
</html>
