<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - AVOJ Ministries College</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Courses Offered</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Theology Programs</h2>
      <ul>
        <li><strong>Diploma in Theology</strong> – 1 Year</li>
        <li><strong>Bachelor of Theology (B.Th)</strong> – 3 Years</li>
        <li><strong>Master of Divinity (M.Div)</strong> – 2 Years</li>
        <li><strong>Doctor of Theology (Ph.D)</strong> – 3 to 5 Years</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AVOJ Ministries College. All rights reserved.</p>
  </footer>
</body>
</html>
