<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AVOJ Ministries College</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>AVOJ Ministries College</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to AVOJ Ministries College</h2>
      <p>Empowering leaders through theological education rooted in Christ.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AVOJ Ministries College. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
