
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../images/cross-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

main section {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 1rem;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea, button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #ffd700;
  color: #000;
  cursor: pointer;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
